/**************Comments Section***********************/
.comment-section {
  margin-top: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5), 0 2px 4px rgba(255, 255, 255, 0.1);
  perspective: 1000px;
  transform: rotateX(0deg) rotateY(0deg) scale(1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.comment-btn {
  padding: 4px 3px;
  margin-top: 3px;
  font-size: 14px;
  float: right;
  background: linear-gradient(45deg, #007bff, #0056b3);
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
  transition: transform 0.2s, background 0.3s, box-shadow 0.3s;
}

.comment-btn:hover {
  transform: scale(1.05);
  background: linear-gradient(45deg, #007bff, #0056b3);
}

.send-comment-btn {
  /* padding: 8px 12px; */
  font-size: 14px;
  background: #fff;
  border: none;
  border-radius: 4px;
margin-left: 3px;
  color: #007bff;
  cursor: pointer;
}

.comment-input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: border-color 0.3s ease;  
}

.comment{
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5), 0 2px 4px rgba(255, 255, 255, 0.1);
  perspective: 1000px;
  transform: rotateX(0deg) rotateY(0deg) scale(1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
/**************End of Comments Section***********************/
