@import url('https://fonts.cdnfonts.com/css/jetbrains-mono-2');

/* General reset for margin, padding, and box-sizing */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.5s;
}
/* Body and page layout */
body {

  background-image: url("img/blue.gif");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  font-family: 'JetBrains Mono NL', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#mute-button {
  cursor: pointer;
  position: fixed;
  bottom: 10px;
  right: 10px;
  background: none;
}
#mute-icon{
  height: 30px;
  width: 30px;
}


b {
  font-weight: bolder;
  color: black;
}
small {
  color: rebeccapurple;
}
.post-username {
  background-color: black;
  color: #fff;
  border: 1px dashed #aa6780;
  font-size: 14px;
  text-align: right;
  padding-right: 5px;
}
.meta {
  background-color: white;
  color: rebeccapurple;
  text-align: center;
  opacity: 0.9;
}
.hidden {
  display: none;
}
.details-toggle {
  text-align: right;
  cursor: pointer;
  font-weight: lighter;
}
.post-content {
  padding: inherit;
  display:flex;
  background-color: #fff;
  opacity: 0.9;
  font-weight: 1000;
  overflow: auto;
}
/* Header styling */
header {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  background-color: #f4f4f4;
  color: #000000;
  align-items: center;
  margin-bottom: 20px;
  border: 20px outset #fff;
}

header h1 {
  font-size: 24px;
  margin-right: 20px;
  flex-grow: 1; /* Ensures the header title is at the left */
  text-align: left;
}


/* Buttons styling */
button, a {
  padding: 10px 15px;
  background-color: #000000;
  color: #fff;
  text-decoration: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  margin: 5px;
}

button:hover, a:hover {
  background-color: #555;
}

/* Hide unlogged-in buttons */
.unloged {
  display: none;
}

/* Hide logged-in buttons */
.loged {
  display: inline-block;
}

/* Post container and individual post styling */
.container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

h2 {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  text-emphasis-style: double-circle;
  align-items: center;}

#posts {
  width: 56%;
  padding: 1rem;
  border: 1px dashed #ddd;
  border-radius: 20px;
  min-height: 150px;
  box-shadow: 0px 0px 4px 4px rgba(255, 255, 255, 0.1), 0px 0px 6px 6px rgba(255, 255, 0, 0.1), 0px 0px 9px 9px rgba(255, 0, 255, 0.1), 0px 0px 12px 12px rgba(0, 153, 255, 0.1), 0px 0px 18px 18px rgba(255, 255, 255, 0.1), inset 0px 0px 100px 60px rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.4);
  position: relative;
  margin: 0px 0px 100px 0px;
  float: left;

}

.post-card {
  margin-top: 1rem;
  padding: 1rem;
  border: 1px solid #000;
  /* background-image: url("img/blob.gif"); */
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #fafafa;
  display: block;
}
.title {
  font-weight: bolder;
  background-color: white;
  opacity: 0.9;
  border: 1px solid;
  padding: 5px;
  text-align: center;
}
 /* Style the comment section */
 .comment {
  border: 2px inset #fff;
  padding: 1rem;
  margin: 15px;
}
.comment-section {
  margin-top: 20px;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  display: contents;
}

/* Style the comment textarea to resemble YouTube comment input */
.comment-input {
  width: 100%;
  height: 100px; /* Fixed height for the textarea */
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 5px;
  resize: none; /* Disable resizing */
  background-color: #f9f9f9;
  color: #333;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Send button style */
.send-comment-btn {
  margin-top: 10px;
  padding: 8px 15px;
  background-color: #000000;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 14px;
  
}
.post-actions {
  background-color: white;
  opacity: 0.9;
}
.send-comment-btn:hover {
  background-color: #555;
}

/* Comments list container style */
.comments-list {
  margin-top: 10px;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 5px;
  border: 5px outset #fff;
  max-height: 300px;
  overflow-y: auto;
  opacity: 0.9;
}
.hidden {
  display: none;
}

p {
  padding: 1px;
  background-color: #fff;
  opacity: 0.8;
  font-weight: initial;
  overflow: auto;
  text-align: center;
}


.post {
  background-color: #fff;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 0;
  box-shadow: none;
}

/* Log out and create new post buttons when logged in */
.newPost-btn, .log-out-btn {
  display: inline-block;
}

.newPost-btn {
  background-color: #000000; /* Green for create post */
}

.newPost-btn:hover {
  background-color: #000000;
}

.log-out-btn {
  background-color: rgb(0, 0, 0);
}

.log-out-btn:hover {
  background-color: rgb(0, 0, 0);
}

/* Adjustments for the header when logged in */
header .newPost-btn {
  display: inline-block;
  margin-right: 20px;
}

header .log-out-btn {
  display: inline-block;
}
.register-btn, .login-btn {
  display: inline-block;
}

.register-btn {
  background-color: #000000; /* Green for create post */
}
.register-btn:hover {
  background-color: #000000;
}
.login-btn {
  background-color: rgb(0, 0, 0);
}
.login-btn:hover {
  background-color: rgb(0, 0, 0);
}
/* Adjustments for the header when logged in */
header .register-btn {
  display: inline-block;
  margin-right: 20px;
}
header .login-btn {
  display: inline-block;
}
/* Login and Register buttons when logged out */
header .login-btn,
header .register-btn {
  display: inline-block;
  margin-right: 20px;

}
/* Ensure proper spacing between header items */
header > a, header > form {
  margin-left: 10px;
}
